#%RAML 1.0 
title: Sample REST API

types:
 product: !include product.raml
 
/product:
  get:
    responses:
      200:
        body:
          application/json:
            type: product[]
            example: !include productlist.raml
  /{productId}:
    uriParameters:
      productId:
        type: number
        required: true
    get:
      responses:
        200:
          body:
            application/json:
              example: !include productResponse.raml
    put:
      body:
        application/json:
          type: !include product.raml
          example: !include productRequest.raml
      responses:
        200:
          body:
            application/json:
              type: !include product.raml
              example: !include productRequest.raml
  
            
  post:
    body:
      application/json:
        type: !include product.raml
        example: !include productRequest.raml
        
    responses:
      200:
        body:
          application/json:
            type: !include product.raml
            examples: !include productResponse.raml
          
